# realtyservice

./: Dump20200704.sql  README.md
common/: .gitignore  build.gradle
database/: Dump.sql  Dump_location.sql  RealtyDataModel.mwb
issuerequestservice/: build.gradle  settings.gradle
locationservice/: .gitignore  build.gradle  settings.gradle
myinfoservice/: build.gradle  settings.gradle
oauth2service/: build.gradle  settings.gradle
oauth2service/src/main/java/com/realtymgmt/oauth2/: Oauth2serviceApplication.java  ServletInitializer.java  test.java
oauth2service/src/main/java/com/realtymgmt/oauth2/config/: ServerConfig.java
oauth2service/src/main/java/com/realtymgmt/oauth2/controller/: MainController.java
oauth2service/src/main/resources/: application.properties
oauth2service/src/test/java/com/realtymgmt/oauth2/: Oauth2serviceApplicationTests.java
primerealtyweb/: index.html
primerealtyweb/assets/: app.js  jamun.css
primerealtyweb/modules/: app.js  env.js  env.js.aws  number.js  rest.js
primerealtyweb/modules/home/: controller.js
primerealtyweb/modules/issuerequest/: controller.js  service.js
primerealtyweb/modules/issuetracking/: controller.js
primerealtyweb/modules/myinfo/: controller.js
primerealtyweb/modules/property/: controller.js
primerealtyweb/modules/propertyinformation/: controller.js  service.js
propertyinformationservice/: build.gradle  settings.gradle
propertyinformationservice/src/main/java/com/tamkosoft/primerealty/propertyinformation/: PropertyinformationApplication.java  PropertyinformationDao.java  PropertyinformationService.java  ServletInitializer.java
propertyinformationservice/src/main/java/com/tamkosoft/primerealty/propertyinformation/pojo/: PersonPropertyInformationId.java  PropInfoPersonWithId.java  PropertyInformationDeleted.java  PropertyInformationId.java  PropertyInformationIds.java  PropertyInformationWithId.java
propertyinformationservice/src/main/resources/: application.properties  application.properties.aws
propertyinformationservice/src/test/java/com/tamkosoft/primerealty/propertyinformation/: PropertyinformationApplicationTests.java
quoteservice/: settings.gradle
signupservice/: .gitignore  build.gradle  settings.gradle
signupservice/src/main/java/com/realtymgmt/signup/: ServletInitializer.java  SignupserviceApplication.java
signupservice/src/main/java/com/realtymgmt/signup/controller/: MainController.java
signupservice/src/main/java/com/realtymgmt/signup/entity/: Access.java  Contact.java  Owner.java  Tenant.java  User.java
signupservice/src/main/java/com/realtymgmt/signup/repository/: AccessRepository.java  ContactRepository.java  OwnerRepository.java  TenantRepository.java  UserRepository.java
signupservice/src/main/java/com/tamkosoft/primerealty/signup/: ServletInitializer.java  SignupApplication.java  SignupDao.java  SignupEmailer.java  SignupService.java
signupservice/src/main/java/com/tamkosoft/primerealty/signup/pojo/: Login.java  VerificationToken.java
signupservice/src/main/resources/: application.properties  application.properties.aws  application.properties.local
signupservice/src/test/java/com/primerealty/signup/: SignupApplicationTests.java
signupservice/src/test/java/com/realtymgmt/signup/: SignupserviceApplicationTests.java
ticketservice/: build.gradle
ticketservice/src/main/java/com/realtymgmt/ticket/: TicketserviceApplication.java
ticketservice/src/main/java/com/realtymgmt/ticket/alert/: Email.java
ticketservice/src/main/java/com/realtymgmt/ticket/config/: ServerConfig.java
ticketservice/src/main/java/com/realtymgmt/ticket/controller/: MainController.java
ticketservice/src/main/java/com/realtymgmt/ticket/entity/: Contact.java  Owner.java  Task.java  Tenant.java  User.java
ticketservice/src/main/java/com/realtymgmt/ticket/repository/: ContactRepository.java  OwnerRepository.java  TaskRepository.java  TenantRepository.java
ticketservice/src/main/resources/: application.properties
ticketservice/src/test/java/com/realtymgmt/ticket/: TicketserviceApplicationTests.java
(+99 files in other folders)
