server.port=${PORT:8072}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/USCities
spring.datasource.username=uscityuser
spring.datasource.password=Uscitypasswd12#

logging.level.com.tamkosoft.primerealty=DEBUG