server.port=${PORT:8075}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RealtyDB
spring.datasource.username=realtyuser
spring.datasource.password=Realtypasswd12#

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

email.address=tamkosoft@gmail.com
email.password=India123$

issuerequest.email.subject=Issue <IR> Created By <Tenant>
issuerequest.email.content=A new issue <IR> created by <Tenant> on <Date>. <br> Issue Cetegory: <IssueCategory> <br> Issue: <Issue> <br> Details: <IssueDescription> 

serviceprovider.email.subject=Issue <IR> Assigned By <Person>
serviceprovider.email.content=An issue <IR> Assigned by <Person> on <Date>. <br> Issue Cetegory: <IssueCategory> <br> Issue: <Issue> <br> Details: <IssueDescription> 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
                
logging.level.com.tamkosoft.primerealty=DEBUG

