spring.datasource.url=jdbc:mysql://primerealty.ckgvwmcvleay.us-west-1.rds.amazonaws.com:3306/RealtyDB
spring.datasource.username=realtyuser
spring.datasource.password=Realtypasswd12#

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

email.address=tamkosoft@gmail.com
email.password=India123$
                
logging.level.com.tamkosoft.primerealty=INFO


